../Core/Src/main.cpp:153:5:int main()	2
../Core/Src/main.cpp:355:6:void SystemClock_Config()	4
../Core/Src/main.cpp:399:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:447:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:513:6:void TLC_init()	1
../Core/Src/main.cpp:528:6:void row_off()	1
../Core/Src/main.cpp:533:6:void row_on()	1
../Core/Src/main.cpp:539:6:void LED_heartbeat()	2
../Core/Src/main.cpp:554:6:void set_LEDs(uint8_t*)	1
../Core/Src/main.cpp:565:6:void set_grid(uint8_t**, uint8_t*, uint8_t)	4
../Core/Src/main.cpp:587:6:void set_pixel(uint8_t**, uint8_t, uint8_t, uint8_t)	3
../Core/Src/main.cpp:606:6:void solid_colour_grid(uint8_t*, uint8_t)	2
../Core/Src/main.cpp:612:6:void display(uint8_t**)	2
../Core/Src/main.cpp:626:9:uint8_t update_button_states(uint8_t, uint32_t*)	2
../Core/Src/main.cpp:640:9:uint8_t query_button_change(uint32_t*, uint16_t, uint8_t)	4
../Core/Src/main.cpp:654:6:void disable_mux5()	1
../Core/Src/main.cpp:666:6:void Error_Handler()	1
