../Core/Src/main.cpp:121:5:int main()	13
../Core/Src/main.cpp:358:6:void SystemClock_Config()	4
../Core/Src/main.cpp:402:13:void MX_I2C1_Init()	4
../Core/Src/main.cpp:450:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:516:6:void TLC_init()	1
../Core/Src/main.cpp:531:6:void row_off()	1
../Core/Src/main.cpp:536:6:void row_on()	1
../Core/Src/main.cpp:542:6:void LED_heartbeat()	2
../Core/Src/main.cpp:557:6:void set_LEDs(uint8_t*)	1
../Core/Src/main.cpp:568:6:void set_grid(uint8_t**, uint8_t*, uint8_t*, uint8_t)	4
../Core/Src/main.cpp:600:6:void solid_colour_grid(uint8_t*, uint8_t)	2
../Core/Src/main.cpp:606:6:void display(uint8_t**)	2
../Core/Src/main.cpp:620:9:uint8_t update_button_states(uint8_t, uint16_t*, uint32_t*)	2
../Core/Src/main.cpp:634:9:uint8_t query_button_change(uint32_t*, uint16_t, uint8_t)	4
../Core/Src/main.cpp:655:6:void Error_Handler()	1
