0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 	
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 	
0xFF, 
0xFF, 
0xFF, 
0xFF,
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0x7E, // -
0xFF, 
0xFF, 	
0x01, // 0
0x4F, // 1
0x12, // 2
0x06, // 3
0x4C, // 4
0x24, // 5
0x20, // 6
0x0F, // 7
0x00, // 8 
0x04, // 9
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0xFF, 	
0xFF, 
0x08, // A
0x60, // b
0x31, // C
0x42, // d
0x30, // E
0x38, // F
0x21, // G
0x48, // H
0x6F, // i
0x43, // J
0xFF, 
0x71, // L
0x19, // Mm (edge case)
0x6A, // n
0x01, // 0	
0x18, // P
0x0C, // q
0x7A, // r
0x24, // 5
0x70, // t
0x41, // U
0xFF, 
0x61, // Ww (edge case)
0xFF, 
0x44, // y
0xFF, 
0x31, // [
0xFF, 
0x07, // ]
0xFF, 
0x77, // _
0xFF, 
0x08, // A
0x60, // b
0x72, // c
0x42, // d
0x30, // E
0x38, // F
0x21, // G
0x68, // h
0x6F, // i
0x43, // J
0xFF, 
0x4F, // 1
0x0D, // Mm (edge case)
0x6A, // n
0x62, // o
0x18, // P
0x0C, // q
0x7A, // r
0x24, // 5
0x70, // t
0x63, // u
0xFF, 
0x43, // Ww (edge case)
0xFF, 
0x44, // y
0xFF, 
0xFF, 
0xFF, 
0xFF, 
0x7E, // -
0xFF, 	